<template>
    <div id="{{id}}" @click="handleCancel">
    </div>
</template>

<script>
export default {
  data:{
    id:'filter'
  },
  handleCancel(){
    this.$dispatch('handleCancel')
    this.id='filter-out'
    setTimeout(()=>{
      this.id='filter'
    },196)
  }
}
</script>

<style lang="less">
  @keyframes filterout{
      0% {
        opacity: 0.2;
      }
      100% {
        opacity: 0;
      }
    }

  #filter{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .2;
    z-index: 20;
  }

  #filter-out{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .2;
    z-index: 20;
    animation-name: filterout;
    animation-duration: 200ms;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
    animation-iteration-count: 1;
  }
</style>


