<template>
  <div class="home-page">
    <div class="home-header">
      <text id="{{status === 'todo'? 'active-title' : '' }}" @click="changePage('todo')">待办</text>
      <text id="{{status === 'doing'? 'active-title' : '' }}" @click="changePage('doing')">在办</text>
      <text id="{{status === 'done'? 'active-title' : '' }}" @click="changePage('done')">已办</text>
      <text id="{{status === 'count'? 'active-title' : '' }}" @click="changePage('count')">统计</text>
    </div>
    <list>
      <list-item for="listData" type="listItem" class="list-item">
        <text class="list-text">{{$item}}</text>
      </list-item>
    </list>
    <div class="add-button" @click="showHint">
      <div class="vertical-div"></div>
       <div class="horizontal-div"></div>
    </div>
    <div id="{{filterId}}" if="filterShow" @click="handleCancel">
    </div>
    <div id="{{addDivId}}" if="filterShow">
        <textarea id="textarea" onchange="textareaChange" class="add-textarea" placeholder="输入待办事项" maxlength=50>
        {{newToDo}}
        </textarea>
        <div class="button-container">
          <div></div>
          <div class="bottom-button-container">
            <div class="finish-button" @click="handleFinish">
              <text>完成</text>
            </div>
            <div class="cancel-button" @click="handleToast('长按放弃添加')" @longpress="handleForgive()">
              <text>放弃</text>
            </div>
          </div>
        </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import prompt from '@system.prompt'

export default {
  private: {
    listData:['啊啊啊啊啊啊啊啊啊啊啊',2,3,4],
    status:'todo',                //
    filterShow:false,
    addDivId:'add-div',
    filterId:'filter',
    newToDo:''
  },
  routeDetail () {
    router.push ({
      uri: '/DemoDetail'
    })
  },
  onMenuPress() {
    this.$app.$def.showMenu()
  },
  showHint () {
    this.filterShow=!this.filterShow
    //prompt.showToast({ message: '123' })
  },
  changePage(status){
    this.status=status
  },
  handleCancel(){
    this.addDivId='add-div-out'
    this.filterId='filter-out'
    setTimeout(()=>{
      this.filterShow=false
      this.addDivId='add-div'
      this.filterId='filter'
    },196)
  },
  textareaChange(e){
    this.newToDo=e.text
  },
  handleToast(text){
    prompt.showToast({ message: text })
  },
  handleFinish(){
    this.listData.unshift(this.newToDo)
    this.newToDo=''
    this.handleCancel()
  },
  handleForgive(){
    this.newToDo=''
    this.handleCancel()
  }
}
</script>

<style lang="less">

  @myyellow:#ffc100;

  .add-div-mixin() {
    z-index: 30;
    position: fixed;
    border-radius: 40px;
    height: 980px;
    width: 100%;
    background-color: #fff;
    bottom: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0px 18px 0px 18px;
  }

  @keyframes filterout{
    0% {
      opacity: 0.2;
    }
    100% {
      opacity: 0;
    }
  }

  @keyframes moveout{
    0% {
      transform: translateY(0px);
    }
    100% {
      transform: translateY(300px);
    }
  }

  @keyframes movein{
    0% {
      transform: translateY(300px);
    }
    100% {
      transform: translateY(0px);
    }
  }

  .bottom-button-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    .cancel-button {
    height: 72px;
    width: 160px;
    background-color: #fff;
    border-radius: 36px;
    >text {
      width: 160px;
      text-align: center;
      font-size: 26px;
      font-weight: bold;
      color: red;
    }
    }
  }

  .finish-button{
    height: 72px;
    width: 400px;
    background-color: #fff;
    border-radius: 36px;
    >text {
      width: 400px;
      text-align: center;
      font-size: 36px;
      font-weight: bold;
      color: @myyellow;
    }
  }

  .button-container{
    height: 670px;
    width: 100%;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px 0px 20px;
    margin-bottom: 40px;
    text-align: center;
  }

  .list-text {
    lines: 3;
    text-overflow: ellipsis;
  }

    #add-div-out{
    .add-div-mixin();
    animation-name: moveout;
    animation-duration: 200ms;
    animation-fill-mode: none;
    animation-timing-function: ease-in;
    animation-iteration-count: 1;
    .add-textarea{
      height: 200px;
      width: 100%;
      border-radius: 40px;
      margin: 28px 16px 0px 16px;
    }
  }

  #add-div{
    .add-div-mixin();
    animation-name: movein;
    animation-duration: 200ms;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in;
    animation-iteration-count: 1;
    .add-textarea{
      height: 200px;
      width: 100%;
      border-radius: 40px;
      margin: 28px 16px 0px 16px;
    }
  }

  #filter{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .2;
    z-index: 20;
  }

  #filter-out{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .2;
    z-index: 20;
    animation-name: filterout;
    animation-duration: 200ms;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
    animation-iteration-count: 1;
  }

  .list-item{
    height: 132px;
    background-color: #fff;
    border-radius: 24px;
    margin: 8px 18px 8px 18px;
    padding: 0px 12px 0px 18px;
  }

  .home-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f7f7f7;
    .home-header {
      width: 750px;
      height: 140px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: bottom ;
      padding:18px 10px 0px 10px;
      > text {
        font-size: 58px;
        color: #959595;
        font-weight: normal;
      }
      #active-title {
        font-size: 58px;
        color: #000 ;
        font-weight: bold ;
      }
    }
  }

  .title {
    font-size: 40px;
    text-align: center;
  }

  .add-button{
    z-index: 10;
    position: fixed;
    bottom: 68px;
    right: 68px;
    width: 120px;
    height: 120px;
    background-color: @myyellow;
    border-radius: 50%;
    .vertical-div {
      height: 60px;
      width: 8px;
      background-color: #fff;
      position: relative;
      left:56px;
      border-radius: 4px;
      top:30px;
    }
    .horizontal-div {
      height: 8px;
      width: 60px;
      background-color: #fff;
      position: relative;
      left:22px;
      border-radius: 4px;
      top:56px;
    }
  }

</style>
