<import name="header" src="./header.ux"></import>
 
<template>
  <div class="home-page">
    <header status="{{status}}"></header>
    
    <swiper id="swiper" class="swiper" autoplay="false" indicator="false" duration="600" previousmargin="{{marginValue}}" loop="false" @change="handleSwiperChange">
      <list>
        <list-item for="listData" if="{{$item.status==1}}" type="listItem" class="list-item" tid="uniqueId" @click="handleReWrite($idx)" @longpress="openDelete">
          <div class="list-ddl-container">
            <text class="list-ddl-text">{{$item.ddl.date.mon+'-'+$item.ddl.date.d}}</text>
            <text class="list-ddl-text">{{$item.ddl.time.h.toString().padStart(2,'0')+':'+$item.ddl.time.m.toString().padStart(2,'0')}}</text>
          </div>
          <text class="list-text">{{$item.msg}}</text>
          <input type="checkbox" class="delete-checkbox" if="{{deleteFlag}}" @click="handleChoose($idx)"></input>
        </list-item>
        <list-item if="{{deleteFlag}}" style="height: 330px;"></list-item>
      </list>
      <list>
        <list-item for="listData" if="{{$item.status==2}}" type="listItem" class="list-item" tid="uniqueId" @click="handleReWrite($idx)" @longpress="openDelete">
          <div class="list-ddl-container">
            <text class="list-ddl-text">{{$item.ddl.date.mon+'-'+$item.ddl.date.d}}</text>
            <text class="list-ddl-text">{{$item.ddl.time.h.toString().padStart(2,'0')+':'+$item.ddl.time.m.toString().padStart(2,'0')}}</text>
          </div>
          <text class="list-text">{{$item.msg}}</text>
          <input type="checkbox" class="delete-checkbox" if="{{deleteFlag}}" @click="handleChoose($idx)"></input>
        </list-item>
        <list-item if="{{deleteFlag}}" style="height: 330px;"></list-item>
      </list>
      <list>
        <list-item for="listData" if="{{$item.status==3}}" type="listItem" class="list-item" tid="uniqueId" @click="handleReWrite($idx)" @longpress="openDelete">
          <div class="list-ddl-container">
            <text class="list-ddl-text">{{$item.ddl.date.mon+'-'+$item.ddl.date.d}}</text>
            <text class="list-ddl-text">{{$item.ddl.time.h.toString().padStart(2,'0')+':'+$item.ddl.time.m.toString().padStart(2,'0')}}</text>
          </div>
          <text class="list-text">{{$item.msg}}</text>
          <input type="checkbox" class="delete-checkbox" if="{{deleteFlag}}" @click="handleChoose($idx)"></input>
        </list-item>
        <list-item if="{{deleteFlag}}" style="height: 330px;"></list-item>
      </list>
    </swiper>
    <div class="add-button" @click="addNewToDo">
      <div class="vertical-div"></div>
      <div class="horizontal-div"></div>
    </div>
    <div id="{{filterId}}" if="filterShow" @click="handleCancel">
    </div>
    <div id="{{addDivId}}" if="filterShow">
        <textarea @change="textareaChange" class="add-textarea" placeholder="输入待办事项" maxlength=40>
        {{newToDo}}
        </textarea>
        <div class="button-container">
          <div class="line-div"></div>
          <div class="asr-container">
            <div id="{{asrButtonId}}" @touchstart="asrStart" @touchend="asrStop" @touchcancel="asrStop"><text>{{asrButtonId=='asr-button'?'长按语音输入':'输入中...'}}</text></div>
          </div>
          <div class="time-container">
            <div class="time-label-container">
              <text class="time-text">{{ddlTextDate||"未设置"}}|{{ddlTextTime||"未设置"}}</text>
              <text class="label-text">     时提醒</text>
            </div>
            <div class="picker-container">
              <picker type="date" class="time-picker" value="设置日期" @change="handleDatePick" @cancel="handleToast('请选择日期')"></picker>
              <picker type="time" class="time-picker" value="设置时刻" @change="handleTimePick" @cancel="handleToast('请选择时刻')"></picker>
            </div>
          </div>
          <div class="bottom-button-container">
            <div class="finish-button" @click="handleFinish">
              <text>完成</text>
            </div>
            <div class="cancel-button" @click="handleToast('长按放弃')" @longpress="handleForgive()">
              <text>放弃</text>
            </div>
          </div>
        </div>
    </div>
    <div id="{{statusDivId}}" if="deleteFlag">
      <div class="status-div-fir-div">
        <div if="status!='todo'" @click="changeStatus(1)"><text>移至待办</text></div>
        <div if="status!='doing'" @click="changeStatus(2)"><text>移至在办</text></div>
        <div if="status!='done'" @click="changeStatus(3)"><text>移至已办</text></div>
      </div>
      <div class="status-div-sec-div">
        <div class="status-div-sec-div-fir" @click="handleDelete"><text>删除</text></div>
        <div class="status-div-sec-div-sec" @click="handleCancelStatus"><text>取消</text></div>
      </div>
    </div>
  </div>
</template>

<script>
/* eslint-disable indent */
//import router from '@system.router'
import prompt from '@system.prompt'
import storage from '@system.storage'
import calendar from '@system.calendar'
import asr from '@service.asr' 

export default {
  private: {
    listData:[],
    status:'todo',                            //menu状态
    filterShow:false,                         //遮罩和弹窗开关控制
    addDivId:'add-div',                       //弹窗动画控制
    filterId:'filter',                        //弹窗动画控制
    newToDo:'',                               //弹窗input
    reWriteFlag:false,                        //添加或修改flag
    reWriteId:0,                              //修改list index
    //listItemClass:'list-item'               //修改点击动画控制
    deleteFlag:false,                         //删除修改flag
    statusDivId:'status-div',                 //修改statusdiv动画
    ddl:{                                     //提醒时间
      time:{},
      date:{},
    },
    timeStamp:0,                              //日历时间戳
    asrButtonId:'asr-button',                  //修改语音识别动画
    asrText:'',                                 //asr语音识别出来的text
  },

  //lifecycle hooks
  
  onInit() {
    this.$on('reNewStorage',this.handleReNewStorage)         //订阅更新storage
    this.$on('changePage',this.changePage)                   //header 点击事件
    let that=this
    storage.get({
      key: 'listData',
      success: function(data) {
        if(data!=''){
          that.handleToast('读取成功')
          data=JSON.parse(data)
          that.listData=data
        }else{
          that.listData=[]
          that.handleToast('存储为空')
        }
      },
      fail: function() {
        that.handleToast(`错误！`)
      }
    })
    // asr 模块初始化
    asr.init({
      success: function() {
        
      },
      fail: function(data, code) {
        that.handleToast(`asr初始化失败${code}:${data}`)
      }
    })
    asr.onpartialresult = ({ result }) => {
      this.asrText = `${result}`
    }
    asr.oncompleteresult = () => {
      //this.asrText = `${result.match(/\[(.*)\]/)[1]}`
    }
    asr.onerror = (error) => {
      that.handleToast(error)
    }
  },
  onDestroy() {
    asr.close({
      success: function() {   
      },
      fail: function() {
      }
    })
  },

  onMenuPress() {
    this.$app.$def.showMenu()
  },

  // computed

  computed: {
    ddlTextTime() {
      if(JSON.stringify(this.ddl.time)!='{}'){
        return `${this.ddl.time.h}:${this.ddl.time.m}`
      }else{
        return ''
      }
    },
    ddlTextDate() {
      if(JSON.stringify(this.ddl.date)!='{}'){
        return `${this.ddl.date.y}-${this.ddl.date.mon}-${this.ddl.date.d}`
      }else{
        return ''
      }
    },
    toDoListData(){
      return this.listData.filter((ele)=>{
        return ele.status==1
      })
    }
  },

  //methods

  handleSwiperChange(e){
    switch(e.index){
      case 0 : 
        this.status='todo'
        break
      case 1 : 
        this.status='doing'
        break
      case 2 : 
        this.status='done'
        break
    }
  },
  asrStart() {
    this.asrButtonId='asr-button-active'
    this.asrText=''
    let that = this
    asr.start({
      success: function() {
        
      },
      fail: function(data, code) {
        that.handleToast(`asr启动失败${code}:${data}`)
      }
    })
  },
  asrStop() {
    this.asrButtonId='asr-button'
    let that = this
    this.newToDo=this.newToDo+this.asrText
    asr.stop({
      success: function() {
      },
      fail: function(data, code) {
         that.handleToast(`asr停止失败${code}:${data}`)
      }
    })
  },
  handleDatePick(e){
    this.ddl.date={
      y:e.year,
      mon:e.month+1,
      d:e.day
    }
  },
  handleTimePick(e){
    this.ddl.time={
      h:e.hour,
      m:e.minute
    }
  },
  changeStatus(status){
    this.listData.forEach((ele)=>{
      if(ele.checked){
        ele.status=status
      }
    })
    this.handleCancelStatus()
    this.$emit('reNewStorage',{})
  },
  handleDelete(){
    this.listData=this.listData.filter((ele)=>{
      return !ele.checked
    })
    this.handleCancelStatus()
    this.$emit('reNewStorage',{})
  },
  handleCancelStatus(){
    this.statusDivId='status-div-out'
    this.listData.forEach((ele)=>{
      ele.checked=false
    })
    setTimeout(()=>{
      this.statusDivId='status-div'
      this.deleteFlag=false
    },196)
  },
  handleChoose(id){
    this.listData[id].checked=!this.listData[id].checked
  },
  openDelete(){
    this.deleteFlag=true
  },
  handleReNewStorage(){                                   //更新storage函数
    let that=this                                         //要是有watch就好了，不用每次更改还要emit一下
    storage.set({                                         
      key: 'listData',
      value:JSON.stringify( this.listData ),
      success: function() {
        that.handleToast('更新成功')
      },
      fail: function(data,code) {
        that.handleToast(`错误！${code}`)
      }
    })
  },
  addNewToDo () {                                        //添加按钮click函数
    //this.newToDo=''
    this.filterShow=!this.filterShow
    //prompt.showToast({ message: '123' })
  },
  changePage(evt){
    this.status=evt.detail.text
    switch(this.status){
      case 'todo':
        this.$element('swiper').swipeTo({index:0})
        break
      case 'doing':
        this.$element('swiper').swipeTo({index:1})
        break
      case 'done':
        this.$element('swiper').swipeTo({index:2})
        break
    }
  },
  handleCancel(){                                       //取消添加 （和放弃不一样
    this.addDivId='add-div-out'
    this.filterId='filter-out'
    if(this.reWriteFlag){
      this.newToDo=''
      this.ddl={
        time:{},
        date:{},
      }
    }
    this.reWriteFlag=false
    setTimeout(()=>{
      this.filterShow=false
      this.addDivId='add-div'
      this.filterId='filter'
    },196)
  },
  textareaChange(e){
    this.newToDo=e.text
  },
  handleToast(text){                                   //封装toast，方便调用
    prompt.showToast({ message: text })
  },
  handleFinish(){                                      //完成函数
    if(!this.reWriteFlag){
      //new ToDo
      if(JSON.stringify(this.ddl.time)!='{}'&&JSON.stringify(this.ddl.date)!='{}'){
        this.listData.unshift({
          msg:this.newToDo,
          ckecked:false,
          status:1,
          ddl:this.ddl
        })
        let that=this
        let ddlDate=new Date(`${this.ddl.date.mon} ${this.ddl.date.d},${this.ddl.date.y} ${this.ddl.time.h}:${this.ddl.time.m}:00`)
        this.timeStamp=ddlDate.getTime()
        calendar.insert({
          title: that.newToDo,
          description:that.newToDo,
          startDate: that.timeStamp,
          endDate: that.timeStamp+60000,
          remindMinutes: [1],
          success: function() {
            that.handleToast('添加日历成功')
          },
          fail: function(){
            that.handleToast('添加日历失败')
          }
        })
        this.newToDo=''
        this.ddl={
          time:{},
          date:{},
        }
        this.handleCancel()
      }else{
        this.handleToast('请设置提醒时间')
      }
    }else{
      //reWrite ToDo
      this.reWriteFlag=false
      this.listData.splice(this.reWriteId,1,{
        msg:this.newToDo,
        ckecked:false,
        status:1,
        ddl:this.ddl
      })
      let that=this
      let ddlDate=new Date(`${this.ddl.date.mon} ${this.ddl.date.d},${this.ddl.date.y} ${this.ddl.time.h}:${this.ddl.time.m}:00`)
      this.timeStamp=ddlDate.getTime()
      calendar.insert({
        title: that.newToDo,
        description:that.newToDo,
        startDate: that.timeStamp,
        endDate: that.timeStamp+60000,
        remindMinutes: [1],
        success: function() {
          that.handleToast('修改日历成功，请手动删除旧日历事项')
        },
        fail: function(){
          that.handleToast('修改日历失败')
        }
      })
      this.newToDo=''
      this.ddl={
        time:{},
        date:{},
      }
      this.handleCancel()
    }
    this.$emit('reNewStorage',{})
  },
  handleForgive(){
    this.newToDo=''
    this.ddl={
      time:{},
      date:{},
    }
    this.handleCancel()
  },
  handleReWrite(idx){
    if(!this.deleteFlag){
      this.reWriteId=idx
      this.newToDo=this.listData[idx].msg
      this.reWriteFlag=true
      this.ddl={...this.listData[idx].ddl}            
      //this.listItemClass='list-item-click'
      setTimeout(()=>{
        //this.listItemClass='list-item'
        this.filterShow=true
      },200)
    }
  }

}
</script>

<style lang="less">

  @myyellow:#ffc100;
  @mygray:#e9e9e9;
  @bggray:#f7f7f7;

  .add-div-mixin() {
    z-index: 30;
    position: fixed;
    border-radius: 40px;
    height: 900px;
    width: 100%;
    background-color: #fff;
    bottom: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0px 18px 0px 18px;
  }

  .status-div-mixin() {
    z-index: 30;
    position: fixed;
    border-radius: 40px;
    height: 320px;
    width: 100%;
    background-color: #fff;
    bottom: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 68px 48px 68px 48px;
  }

  @keyframes filterout{
    0% {
      opacity: 0.2;
    }
    100% {
      opacity: 0;
    }
  }

  @keyframes moveout{
    0% {
      transform: translateY(0px);
    }
    100% {
      transform: translateY(300px);
    }
  }

  @keyframes movein{
    0% {
      transform: translateY(300px);
    }
    100% {
      transform: translateY(0px);
    }
  }

  @keyframes extend {
    0%{
      width: 420px;
      height: 72px;
      border-radius: 36px;
    }
    100%{
      width: 460px;
      height: 92px;
      border-radius: 46px;
    }
  }

  /*

  @keyframes clickitem {
    0% {
      background-color: #fff;
      width: 100%;
      height: 132px;
    }
    50% {
      background-color: #e9e9e9;
      width: 90%;
      height: 120px;
    }
    100% {
      background-color: #fff;
      width: 100%;
      height: 132px;
    }
  }

  .list-item-click{
    .list-item();
    animation-name: clickitem;
    animation-duration: 200ms;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in;
    animation-iteration-count: 1;
  }

  */

  .swiper{
    flex-direction: column;
    flex-grow: 1;
  }

  #asr-button-active{
    animation-name: extend;
    animation-duration: 100ms;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
    background-color: @myyellow;
    > text{
      width: 100%;
      color: #fff;
      text-align: center;
      font-size: 42px;
      font-weight: bold;
    }
  }

  #asr-button{
    width: 420px;
    height: 72px;
    background-color: @myyellow;
    border-radius: 36px;
    > text{
      width: 100%;
      color: #fff;
      text-align: center;
      font-size: 42px;
      font-weight: bold;
    }
  }

  .time-label-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:0px 36px 0px 36px;
    align-items: center;
    width: 100%;
    .label-text {
      width: 20%;
      height: 72px;
      text-align: right;
      height: 72px;
      color: #a9a9a9;
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 36px;
    }
    .time-text{
      width: 80%;
      font-size: 42px;
      font-weight: bold;
      color: @myyellow;
      text-align: left;
      margin-bottom: 36px;
    }
  }

  .time-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-bottom: 58px;
  }

  .picker-container{
    margin-top: 36px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    .time-picker{
      background-color: @myyellow;
      height: 72px;
      width: 280px;
      color: #fff;
      text-align: center;
      border-radius: 36px;
      font-size: 36px;
      font-weight: bold;
    }
  }
  

  #status-div{
    .status-div-mixin();
    animation-name: movein;
    animation-duration: 200ms;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in;
    animation-iteration-count: 1;
    > div{
      width: 100%;
      height: 72px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding:0px 46px 0px 46px;
    }
    .status-div-fir-div {
      > div {
        width: 248px;
        height: 72px;
        border-radius: 36px;
        background-color: @myyellow;
        > text {
          width: 100%;
          height: 100%;
          text-align: center;
          font-size: 36px;
          font-weight: 800;
          color: rgb(50, 50, 50);
        }
      }
    }
    .status-div-sec-div {
      > .status-div-sec-div-fir {
        width: 248px;
        height: 72px;
        border-radius: 36px;
        background-color: #8b0000;
        > text {
          width: 100%;
          height: 100%;
          text-align: center;
          font-size: 36px;
          font-weight: 800;
          color: #fff;
        }
      }
      > .status-div-sec-div-sec {
        width: 248px;
        height: 72px;
        border-radius: 36px;
        background-color: rgb(160, 160, 160);
        > text {
          width: 100%;
          height: 100%;
          text-align: center;
          font-size: 36px;
          font-weight: 800;
          color: #fff;
        }
      }
    }
  }

  #status-div-out{
    .status-div-mixin();
    animation-name: moveout;
    animation-duration: 200ms;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in;
    animation-iteration-count: 1;
    > div{
      width: 100%;
      height: 72px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding:0px 46px 0px 46px;
    }
    .status-div-fir-div {
      > div {
        width: 248px;
        height: 72px;
        border-radius: 36px;
        background-color: @myyellow;
        > text {
          width: 100%;
          height: 100%;
          text-align: center;
          font-size: 36px;
          font-weight: bold;
          color: rgb(50, 50, 50);
        }
      }
    }
    .status-div-sec-div {
      > .status-div-sec-div-fir {
        width: 248px;
        height: 72px;
        border-radius: 36px;
        background-color: #8b0000;
        > text {
          width: 100%;
          height: 100%;
          text-align: center;
          font-size: 38px;
          font-weight: bold;
          color: #fff;
        }
      }
      > .status-div-sec-div-sec {
        width: 248px;
        height: 72px;
        border-radius: 38px;
        background-color: rgb(160, 160, 160);
        > text {
          width: 100%;
          height: 100%;
          text-align: center;
          font-size: 38px;
          font-weight: bold;
          color: #fff;
        }
      }
    }
  }

  .delete-checkbox{
    width: 84px;
    background-color: @myyellow;
    background-color: #fff;
  }

  .line-div{
    width: 726px;
    height: 2px;
    background-color: @mygray;
    border-radius: 1px;
  }

  .bottom-button-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    .cancel-button {
      height: 72px;
      width: 160px;
      background-color: @mygray;
      border-radius: 36px;
      >text {
        width: 160px;
        text-align: center;
        font-size: 26px;
        font-weight: bold;
        color: red;
      }
    }
  }

  .finish-button{
    height: 72px;
    width: 400px;
    background-color: @mygray;
    border-radius: 36px;
    >text {
      width: 400px;
      text-align: center;
      font-size: 36px;
      font-weight: bold;
      color: @myyellow;
    }
  }

  .button-container{
    height: 720px;
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px 0px 20px;
    margin-bottom: 40px;
    text-align: center;
    .asr-container{
      width: 100%;
      height: 92px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  .list-text {
    lines: 3;
    text-overflow: ellipsis;
  }

    #add-div-out{
    .add-div-mixin();
    animation-name: moveout;
    animation-duration: 200ms;
    animation-fill-mode: none;
    animation-timing-function: ease-in;
    animation-iteration-count: 1;
    .add-textarea{
      height: 200px;
      width: 100%;
      border-radius: 40px;
      margin: 28px 16px 0px 16px;
    }
  }

  #add-div{
    .add-div-mixin();
    animation-name: movein;
    animation-duration: 200ms;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in;
    animation-iteration-count: 1;
    .add-textarea{
      height: 200px;
      width: 100%;
      border-radius: 40px;
      margin: 28px 16px 0px 16px;
    }
  }

  #filter{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .2;
    z-index: 20;
  }

  #filter-out{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .2;
    z-index: 20;
    animation-name: filterout;
    animation-duration: 200ms;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
    animation-iteration-count: 1;
  }

  .list-item{
    height: 162px;
    background-color: #fff;
    border-radius: 34px;
    margin: 12px 18px 12px 18px;
    padding: 0px 12px 0px 18px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items:center ;
    > text{
      width: 69%;
    }
  }

      .list-ddl-container{
      width: 120px;
      border-right-width: 2px;
      border-right-color: #a9a9a9;
      margin-right: 8px;
      text-align: left;
      display: flex;
      flex-direction: column;
      justify-content: center;
      > text{
        text-align: center;
        color: @myyellow;
        font-weight: bold;
        font-size: 32px;
      }
    }

  .home-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: @bggray;
  }

  .title {
    font-size: 40px;
    text-align: center;
  }

  .add-button{
    z-index: 10;
    position: fixed;
    bottom: 68px;
    right: 68px;
    width: 120px;
    height: 120px;
    background-color: @myyellow;
    border-radius: 50%;
    .vertical-div {
      height: 60px;
      width: 8px;
      background-color: #fff;
      position: relative;
      left:56px;
      border-radius: 4px;
      top:30px;
    }
    .horizontal-div {
      height: 8px;
      width: 60px;
      background-color: #fff;
      position: relative;
      left:22px;
      border-radius: 4px;
      top:56px;
    }
  }

</style>
